<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Page 6</title>
        </head>
        <header style= "background-color:#7cf15e" >
            <h1>Home </h1>
    
            <div id= nav>
                <div id="nav">

                    <ul>
                        
                    <li><a class="active" href="demonavpage.html">Home</a></li>
                                
                        
                        <div class="dropdown">
                        <a href="demonavpage.html">About</a>
                            <div class="dropdown-content">
                                <a href="demonavpage.html">Dropdown </a>
                                <a href="demonavpage.html">Dropdown 1</a>
                                <a href="demonavpage.html">Dropdown 2</a>
                            </div>
                        </div>
                    <li><a href="demonavpage.html">Content</a></li>
                    <li><a href="demonavpage.html">Contracts</a></li>
                    
                    </ul>
                        
                </div>
            </div>
        </header>
        <body style= "background-color:#bdbfd4">
            <div class="colunm" style= "background-color:#8188d4">
                <h2>Website Layout Collunms</h2>  
                <p>To Create the collunms in the website</p>  
            </div>
            <div class="colunm" style= "background-color:#8188d4">
            <h2>2</h2>
        </div>
            <div class="colunm" style= "background-color:#8188d4">
            <h2>3</h2>
        </div>

           

        </body>
        <footer >
            <a href="float.html">Go Back ?</a>
                     </footer>
</html>